{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SigurnaDob.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SigurnaDob.Api",
    "Audience": "SigurnaDob.App",
    "SigningKey": "SIGURNA-DOB-LOCAL-DEVELOPMENT-KEY-CHANGE-ME-2026",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AppOrigin": "https://localhost:7096"
  },
  "FileUpload": {
    "RootFolder": "uploads/residents",
    "MaxFileSizeBytes": 5242880
  }
}
